wpf_21_04/MainWindow.xaml

<Window x:Class="wpf_20_04_22.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_20_04_22"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Width="350" Height="300">
        <ListBox Margin="-222,-10,222,10">
            <ListBoxItem Background="LightCoral" Foreground="Red" FontFamily="Verdana" FontSize="12" FontWeight="Bold" Height="40">
                <CheckBox Name="thecactuscheck" Checked="thecactuscheck_checked" Unchecked="thecactuscheck_unchecked">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="C:\Users\Administrator\Desktop\cactus\thecactus.jpg" Height="30"></Image>
                        <TextBlock Text="Sztuczny kaktus"></TextBlock>
                    </StackPanel>
                </CheckBox>
            </ListBoxItem>
            <ListBoxItem Background="LightGray" Foreground="Black" FontFamily="Georgia" FontSize="14" FontWeight="Bold" Height="40">
                <CheckBox Name="bestcactuscheck" Checked="bestcactuscheck_checked" Unchecked="bestcactuscheck_unchecked">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="C:\Users\Administrator\Desktop\cactus\dancingcactus.jpg" Height="30"></Image>
                        <TextBlock Text="Tańczoncy kaktus"></TextBlock>
                    </StackPanel>
                </CheckBox>
            </ListBoxItem>
            <ListBoxItem Background="GreenYellow" Foreground="Purple" FontFamily="Verdana" FontSize="12" FontWeight="Bold" Height="40">
                <CheckBox Name="cactusescheck" Checked="cactusescheck_checked" Unchecked="cactusescheck_unchecked">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="C:\Users\Administrator\Desktop\cactus\cactuses.jpg" Height="40"></Image>
                        <TextBlock Text="Kaktusy"></TextBlock>
                    </StackPanel>
                </CheckBox>
            </ListBoxItem>
            <ListBoxItem Background="LightGreen" Foreground="Green" FontFamily="Georgia" FontSize="14" FontWeight="Bold" Height="40">
                <CheckBox Name="icecreamcheck" Checked="icecreamcheck_checked" Unchecked="icecreamcheck_unchecked">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="C:\Users\Administrator\Desktop\cactus\icecream.jpg" Height="30"></Image>
                        <TextBlock Text="Lodowy kaktus"></TextBlock>
                    </StackPanel>
                </CheckBox>
            </ListBoxItem>
            <ListBoxItem Background="LightBlue" Foreground="Blue" FontFamily="Verdana" FontSize="12" FontWeight="Bold" Height="40">
                <CheckBox Name="stockcactuscheck" Checked="stockcactuscheck_checked" Unchecked="stockcactuscheck_unchecked">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="C:\Users\Administrator\Desktop\cactus\carcactus.jpg" Height="30"></Image>
                        <TextBlock Text="Normalny kaktus"></TextBlock>
                    </StackPanel>
                </CheckBox>
            </ListBoxItem>
            <ListBoxItem Background="LightSlateGray" Foreground="Orange" FontFamily="Georgia" FontSize="14" FontWeight="Bold" Height="40">
                <CheckBox Name="paintingcactuscheck" Checked="paintingcactuscheck_checked" Unchecked="paintingcactuscheck_unchecked">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="C:\Users\Administrator\Desktop\cactus\paintingcactus.png" Height="30"></Image>
                        <TextBlock Text="Malowany kaktus"></TextBlock>
                    </StackPanel>
                </CheckBox>
            </ListBoxItem>
        </ListBox>

        <Rectangle Height="100" Stroke="RosyBrown" Fill="LightCoral" StrokeThickness="5" Width="100" Margin="240,-56,10,256" Visibility="Visible" Name="thecactusrec" >
        </Rectangle>
        <Rectangle Height="100" Stroke="NavajoWhite" Fill="LightGray" StrokeThickness="5" Width="100" Margin="450,-56,-200,256" Visibility="Visible" Name="bestcactusrec">
        </Rectangle>
        <Rectangle Height="100" Stroke="IndianRed" Fill="GreenYellow" StrokeThickness="5" Width="100" Margin="240,74,10,126" Visibility="Visible" Name="cactusesrec">
        </Rectangle>
        <Rectangle Height="100" Stroke="Fuchsia" Fill="LightGreen" StrokeThickness="5" Width="100" Margin="450,74,-200,126" Visibility="Visible" Name="icecreamrec">
        </Rectangle>
        <Rectangle Height="100" Stroke="WhiteSmoke" Fill="LightBlue" StrokeThickness="5" Width="100" Margin="240,217,10,-17" Visibility="Visible" Name="stockcactusrec">
        </Rectangle>
        <Rectangle Height="100" Stroke="Red" Fill="LightSlateGray" StrokeThickness="5" Width="100" Margin="450,217,-200,-17" Visibility="Visible" Name="paintingcactusrec">
        </Rectangle>

        <Slider Name="thecactussli" Visibility="Visible" Width="15" Height="80" Orientation="Vertical" Background="Gray" Maximum="100" Minimum="50" Margin="325,-46,10,266" ValueChanged="thecactussli_ValueChanged">
        </Slider>
        <Slider Name="paintingcactusli" Visibility="Visible" Width="15" Height="80" Orientation="Vertical" Background="Gray" Maximum="100" Minimum="50" Margin="535,227,-200,-7" ValueChanged="paintingcactusli_ValueChanged">
        </Slider>
        <Slider Name="bestcactusli" Visibility="Visible" Width="15" Height="80" Orientation="Vertical" Background="Gray" Maximum="100" Minimum="50" Margin="535,-46,-200,266" ValueChanged="bestcactusli_ValueChanged">
        </Slider>
        <Slider Name="cactusesli" Visibility="Visible" Width="15" Height="80" Orientation="Vertical" Background="Gray" Maximum="100" Minimum="50" Margin="325,84,10,136" ValueChanged="cactusesli_ValueChanged">
        </Slider>
        <Slider Name="icecreamli" Visibility="Visible" Width="15" Height="80" Orientation="Vertical" Background="Gray" Maximum="100" Minimum="50" Margin="535,84,-200,136" ValueChanged="icecreamli_ValueChanged">
        </Slider>
        <Slider Name="stockcactusli" Visibility="Visible" Width="15" Height="80" Orientation="Vertical" Background="Gray" Maximum="100" Minimum="50" Margin="325,227,10,-7" ValueChanged="stockcactusli_ValueChanged">
        </Slider>

        <ScrollBar Name="thecactussb" Orientation="Horizontal"  
        Margin="240,34,10,249"  
        Width ="100" Height="15"  
        Background="gray"  
        Minimum="50" Maximum="100" ValueChanged="thecactussb_ValueChanged"/>

        <ScrollBar Name="bestcactusb" Orientation="Horizontal"  
        Margin="450,34,-200,249"  
        Width ="100" Height="15"  
        Background="gray"  
        Minimum="50" Maximum="100"/>

        <ScrollBar Name="cactusesb" Orientation="Horizontal"  
        Margin="240,164,10,119"  
        Width ="100" Height="15"  
        Background="gray"  
        Minimum="50" Maximum="100"/>

        <ScrollBar Name="icecreamsb" Orientation="Horizontal"  
        Margin="450,164,-200,119"  
        Width ="100" Height="15"  
        Background="gray"  
        Minimum="50" Maximum="100"/>

        <ScrollBar Name="stockcactusb" Orientation="Horizontal"  
        Margin="240,307,10,-24"  
        Width ="100" Height="15"  
        Background="gray"  
        Minimum="50" Maximum="100"/>

        <ScrollBar Name="paintingcactusb" Orientation="Horizontal"  
        Margin="450,307,-200,-24"  
        Width ="100" Height="15"  
        Background="gray"  
        Minimum="50" Maximum="100"/>
        

    <ProgressBar Minimum="0" Maximum="6" Margin="-197,312,270,-48" Name="cactusprogress"/>
    </Grid>
</Window>
